[evaluation]
metric = dice
label_list = [1]
organ_name = tumor

# ground_truth_folder_root = /data2/jianghao/FPL-UDA/bst_data/flair_test/lab
# ground_truth_folder_root = /data2/jianghao/FPL-UDA/bst_data/t2_train/lab

# ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T2_test/lab/
ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T2_train/lab/

# segmentation_folder_root = results/acrtan_three_folds
segmentation_folder_root = results/acrtan_three_folds_round1

# evaluation_image_pair    = config/data_vs/FPL2022-pair40.csv
# evaluation_image_pair    = config/data_vs/t2_test_pair.csv
evaluation_image_pair    = config/data_vs/t2_trainall_pair.csv
# evaluation_image_pair    = config/data_vs/small_t2_train_pair.csv

# evaluation_image_pair    = config/data_bst/test_pair.csv
# evaluation_image_pair    = config/data_bst/t2_all_pair.csv
# evaluation_image_pair    = config/data_bst/small_t2_train_pair.csv

