[evaluation]
# metric = dice
metric = assd
label_list = [1]
organ_name = tumor

# ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T1_test/lab/
# segmentation_folder_root = results_dual/m-vs_t2-t1_cyc_i-t1-test
# evaluation_image_pair    = config_dual/data_vs/t1_test_pair.csv

ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T2_test/lab/
segmentation_folder_root = results_dual/m-vst1s_dsbn_t1+t1-t2-cyc-t1_i-t2-test
evaluation_image_pair    = config_dual/data_vs/t2_test_pair.csv

